# http://www.botsforchats.ru => http://botsforchats.ru
server {
  listen 80;
  server_name www.botsforchats.ru;

  include snippets/letsencrypt.conf;

  location / {
    return 301 http://botsforchats.ru$request_uri;
  }
}

# http://botsforchats.ru => https://botsforchats.ru
server {
  listen 80;
  server_name botsforchats.ru;

  include snippets/letsencrypt.conf;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

# https://www.botsforchats.ru => https://botsforchats.ru
server {
  listen 443 ssl http2;
  server_name www.botsforchats.ru;

  ssl_certificate /etc/letsencrypt/live/www.botsforchats.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.botsforchats.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.botsforchats.ru/fullchain.pem;

  include snippets/ssl.conf;

  location / {
    return 301 https://botsforchats.ru$request_uri;
  }
}

# https://botsforchats.ru
server {
  listen 443 ssl http2;
  server_name botsforchats.ru;

  ssl_certificate /etc/letsencrypt/live/www.botsforchats.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.botsforchats.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.botsforchats.ru/fullchain.pem;

  include snippets/ssl.conf;
  include snippets/h5bp.conf;

  error_log /var/log/nginx/error-botsforchats.ru.log crit;
  root /var/www/botsforchats.ru;
  index index.html index.htm;

  gzip on;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript text/javascript;
  gzip_vary on;

  add_header X-Frame-Options "ALLOW-FROM https://vk.com/";

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://127.0.0.1:9009;
    proxy_redirect off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
