resolver 8.8.8.8 8.8.4.4;
resolver_timeout 5s;

ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

ssl_ecdh_curve secp384r1;

# Make sure, that you have done before "sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048"
ssl_dhparam /etc/ssl/certs/dhparam.pem;

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_session_cache shared:SSL:40m;
ssl_session_timeout 180m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
#add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-DNS-Prefetch-Control off;
add_header X-Download-Options noopen;
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy same-origin;
