user www-data;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 1024;

events {
  worker_connections 512;
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 75s;
  types_hash_max_size 2048;

  server_tokens off;

  access_log off;
  error_log /var/log/nginx/error.log crit;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
